# Задача 2. Задан массив из случайных цифр на 15 элементов. 
# На вход подаётся трёхзначное натуральное число. Напишите программу, которая определяет,
# есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.

import random

list = [random.randint(0, 9) for i in range(20)]
print(list)

number = input('Введите число: ')
N = ''
for i in list:
    N = N + str(i)
print('Есть' if N.count(number) > 0 else 'Нет')